<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar system</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            /* overflow: hidden; */
        }
        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .stars {
            width: .5em;
            height: .5em;
            position: absolute;
            background-color: #fff;
            z-index: -5;
            border-radius: 50%;
            box-shadow: 0 0 .5em white;
        }
        .sun {
            position: absolute;
            top: 50em;
            left: 15em;
            background-color: yellow;
            width: 5em;
            height: 5em;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .earth, .moon, .mercury, .venus, .mars, .jupiter, .saturn, .uranus, .neptune {
            border-style: solid;
            position: absolute;
            border-color: white transparent;
            border-width: .1em .1em 0 0;
            border-radius: 50%;
        }
        .mercury {
            top: 45em;
            left: 10em;
            width: 15em;
            height: 15em;
            animation: orbit 8.7s linear infinite;
        }
        .venus {
            top: 40em;
            left: 5em;
            width: 25em;
            height: 25em;
            animation: orbit 22.4s linear infinite;
        }
        .earth {
            top: 30em;
            right: 0em;
            width: 43em;
            height: 43em;
            animation: orbit 36.5s linear infinite;
        }
        .moon {
            top: 2.5em;
            right: 1.5em;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }
        .mars {
            top: 23em;
            right: -8em;
            width: 60em;
            height: 60em;
            animation: orbit 68.7s linear infinite;
        }
        .jupiter {
            top: 15em;
            right: -15em;
            width: 80em;
            height: 80em;
            animation: orbit 432.89s linear infinite;
        }
        .saturn {
            top: 3.5em;
            right: -27.5em;
            width: 105em;
            height: 105em;
            animation: orbit 1076.75s linear infinite;
        }
        .uranus{
            top: -7.5em;
            right: -40em;
            width: 130em;
            height: 130em;
            animation: orbit 3066s linear infinite;
        }
        .neptune {
            top: -20em;
            right: -55em;
            width: 160em;
            height: 160em;
            animation: orbit 6022.5s linear infinite;
        }
        .earth::before,
        .moon::before,
        .mercury::before,
        .venus::before,
        .mars::before,
        .jupiter::before,
        .saturn::before,
        .uranus::before,
        .neptune::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .mercury::before {
            top: .8em;
            right: 2em;
            width: 1.8em;
            height: 1.8em;
            background-color: gray;
        }
        .venus::before {
            top: 0em;
            right: 2em;
            width: 4.75em;
            height: 4.75em;
            background-color:aliceblue;
        }
        .earth::before {
            top: 4em;
            right: 3em;
            width: 5em;
            height: 5em;
            background-color: aqua;
        }
        .moon::before {
            background-color: silver;
            width: 1.2em;
            height: 1.2em;
            top: 1em;
            right: 0em;
        }
        .mars::before {
            top: 7em;
            right: 8em;
            width: 2.5em;
            height: 2.5em;
            background-color: red;
        }
        .jupiter::before {
            top: 7em;
            right: 7em;
            width: 8em;
            height: 8em;
            background-color:orangered;
        }
        .saturn::before {
            top: 10em;
            right: 12em;
            width: 6.5em;
            height: 6.5em;
            background-color:navajowhite;
            border: 1em solid brown;
        }
        .uranus::before {
            top: 15em;
            right: 16em;
            width: 6em;
            height: 6em;
            background-color:lightblue;
        }
        .neptune::before {
            top: 20em;
            right: 20em;
            width: 6em;
            height: 6em;
            background-color:mediumblue;
        }
        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="mercury"></div>
        <div class="venus"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
        <div class="mars"></div>
        <div class="jupiter"></div>
        <div class="saturn"></div>
        <div class="uranus"></div>
        <div class="neptune"></div>
        <div class="stars"></div>
    </div>
    <script>
        function randomPos () {
            let num = (((Math.random() < 0.5) ? -1 : 1) * Math.floor(Math.random() * 1500)) + 'px';
            return num;
        };
        let container = document.querySelector('.container');
        for (let i = 0; i < 2000; i++) {
            let star = document.createElement('div');
            star.className = 'stars';
            star.style.top = randomPos();
            star.style.left = randomPos();
            container.appendChild(star);
        }

    </script>
</body>
</html>